{
  "name": "Twilight-Imperium",
  "version": "0.0.1",
  "description": "Application for creating races, random leaders, contains lore and leaders for future expansion.",
  "main": "index.js",
  "author": "AshleeCW",
  "license": "MIT",
  "dependencies": {
    "git": "^0.1.5",
    "react-native": "0.63.2"
  }
}
